# cucumber

./: .gitignore  pom.xml  testng.xml
src/main/java/com/young/cucumber/: App.java
src/test/java/com/young/cucumber/: Search.java  SearchStepdefs.java  TestRunnerWithJunit.java  TestRunnerWithTestNG.java
src/test/java/com/young/cucumber/resources/: search.feature  search中文版.feature(如果想用中文版，把括号和括号里面的全部删除)
